{
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "picqer/php-barcode-generator": "^2.0.0",
        "mpdf/mpdf": "^8.0"
    },
    "require": {
        "tecnickcom/tcpdf": "^6.6"
    }
}